<%@ Master Language="C#" AutoEventWireup="true" CodeFile="SiteTemplate.master.cs" Inherits="SiteTemplate" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="height: 1038px">
    <form id="form1" runat="server">
    <div style="height: 1033px; width: 1018px">
        
        <br />
        <br />
        <br />
        <br />
        <asp:Panel ID="panel_Footer" runat="server" BorderStyle="None" 
            
            
            
            style="top: 889px; left: 17px; position: absolute; height: 155px; width: 1231px">
            <asp:Image ID="image_MapuaLogo" runat="server" Height="151px" 
                ImageUrl="~/images/MapuaLogo.PNG" Width="155px" />
            <asp:Label ID="Label2" runat="server" 
                style="top: 103px; left: 341px; position: absolute; height: 22px; width: 544px;" 
                
                Text="This program was provided by Mapua Institute of Technology For Pambong Municipality" 
                Font-Bold="False"></asp:Label>
            <asp:Image ID="image_Paombong" runat="server" 
                ImageUrl="~/images/PaombongCityLogo.PNG" 
                
                
                
                
                
                style="top: 4px; left: 1059px; position: absolute; height: 144px; width: 168px;" />
            <asp:HyperLink ID="hyperlink_AboutUs" runat="server" BorderStyle="None" 
                ForeColor="#000099" 
                style="top: 42px; left: 204px; position: absolute; height: 19px; width: 65px;">About Us</asp:HyperLink>
            <asp:HyperLink ID="hyperlink_ContactUs" runat="server" BorderStyle="None" 
                ForeColor="#000099" 
                
                
                style="top: 42px; left: 396px; position: absolute; height: 19px; width: 78px;">Contact Us</asp:HyperLink>
            <asp:HyperLink ID="hyperlink_SiteMap" runat="server" ForeColor="#000099" 
                
                
                style="top: 44px; left: 602px; position: absolute; height: 19px; width: 65px;">Site Map</asp:HyperLink>
            <asp:HyperLink ID="hyperlink_MapuaSite" runat="server" ForeColor="#000099" 
                
                
                style="top: 43px; left: 855px; position: absolute; height: 19px; width: 101px;">Mapua Website</asp:HyperLink>
        </asp:Panel>
        <asp:Panel ID="panel_Header" runat="server" 
            
            
            
            style="top: 12px; left: 10px; position: absolute; height: 131px; width: 1239px" 
            BackImageUrl="~/images/Header.png">
            <asp:Menu ID="menu_Bar" runat="server" BackColor="#E3EAEB" 
                DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" 
                ForeColor="#666666" Height="36px" ItemWrap="True" Orientation="Horizontal" 
                StaticSubMenuIndent="30px" 
                style="top: 132px; left: 1px; position: absolute; width: 1238px;" 
                PathSeparator="|" RenderingMode="Table" SkinID="2" 
                IncludeStyleBlock="False">
                <DynamicHoverStyle BackColor="#666666" ForeColor="White" />
                <DynamicMenuItemStyle HorizontalPadding="5px" ItemSpacing="10px" 
                    VerticalPadding="2px" />
                <DynamicMenuStyle BackColor="#E3EAEB" />
                <DynamicSelectedStyle BackColor="#1C5E55" />
                <Items>
                    <asp:MenuItem Text="Home (Dashboard)" Value="Home (Dashboard)"></asp:MenuItem>
                    <asp:MenuItem Text="Patient Demographics" Value="Patient Demographics">
                        <asp:MenuItem Text="Add Patient" 
                            NavigateUrl="~/Patient Demographics/AddPatient.aspx" 
                            Value="Add/Edit Patient"></asp:MenuItem>
                        <asp:MenuItem Text="View and Edit Patient" 
                            NavigateUrl="~/Patient Demographics/ViewEditPatient.aspx" Value="View Patient"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="Medical Record" Value="Medical Record">
                        <asp:MenuItem NavigateUrl="~/Medical Record/AddMedicalRecord.aspx" 
                            Text="Add Patient Medical Record" Value="Patient Medical Record">
                        </asp:MenuItem>
                        <asp:MenuItem Text="View Patient Medical Record" NavigateUrl="~/Medical Record/ViewRecordPatient.aspx"
                            Value="View Patient Medical Record"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="Medicine Inventory" Value="Medicine Inventory">
                        <asp:MenuItem Text="Add Medicine" Value="Add Medicine" NavigateUrl="~/Medicine Inventory/AddMedicine.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Edit Medicine" Value="Edit Medicine" NavigateUrl="~/Medicine Inventory/EditMedicine.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Delete Medicine" Value="Delete Medicine" NavigateUrl="~/Medicine Inventory/DeleteMedicine.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Inventory" Value="Inventory" NavigateUrl="~/Medicine Inventory/Inventory.aspx"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="Reports" Value="Reports">
                        <asp:MenuItem Text="New/View/Delete Report" Value="New" NavigateUrl="~/Reports/mReport.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="View Consolidated Report" Value="Edit" NavigateUrl="~/Reports/ViewEditReport.aspx"></asp:MenuItem>
                    </asp:MenuItem>
                </Items>
                <StaticHoverStyle BackColor="#666666" ForeColor="White" />
                <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <StaticSelectedStyle BackColor="#1C5E55" />
            </asp:Menu>
        </asp:Panel>
        <br />
        <br />
        <br />
        <asp:Panel ID="panel_Content" runat="server" 
            
            
            style="top: 183px; left: 15px; position: absolute; height: 694px; width: 1237px">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <p>
                    <br />
                </p>
                <p>
                    &nbsp;</p>
                <p>
                    &nbsp;</p>
                <p>
                    &nbsp;</p>
                <p>
                    &nbsp;</p>
                <p>
                    &nbsp;</p>
                <p>
                    &nbsp;</p>
                <p>
                    &nbsp;</p>
                <p>
                    &nbsp;</p>
                <p>
                    &nbsp;</p>
                <p>
                    &nbsp;</p>
                <p>
                    &nbsp;</p>
                <p>
                    &nbsp;</p>
                <p>
                    &nbsp;</p>
                <p>
                    &nbsp;</p>
                <p>
                    &nbsp;</p>
                <p>
                    &nbsp;</p>
            </asp:ContentPlaceHolder>
        </asp:Panel>




    </div>
    </form>
</body>
</html>