<%@ Master Language="C#" AutoEventWireup="true" CodeFile="SiteTemplate3.master.cs" Inherits="SiteTemplate3" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    
    

    <%--javascript for philhealth--%>
     <script type="text/javascript" language="javascript">
        

         function mask(str, textbox, loc, delim) {
             var locs = loc.split(',');

             for (var i = 0; i <= locs.length; i++) {
                 for (var k = 0; k <= str.length; k++) {
                     if (k == locs[i]) {
                         if (str.substring(k, k + 1) != delim) {
                             str = str.substring(0, k) + delim + str.substring(k, str.length)
                         }
                     }
                 }
             }
             textbox.value = str
         }
   </script>
     

      <%--to clear login textbox--%>
      <script type="text/javascript" language="javascript">
          function ClearLoginTextboxes() {

              document.getElementById('ctl00_MainContent_UserName').value = "";
              document.getElementById('ctl00_MainContent_Password').value = "";
          }
    </script>



    <%--javascript for numberOnly textboxes--%>
      <script type="text/javascript" language="javascript">

          var isShift = false;

          function keyUP(keyCode) {
              if (keyCode == 16)
                  isShift = false;
          }

          function isNumeric(keyCode) {
              if (keyCode == 16)
                  isShift = true;

              return ((keyCode >= 48 && keyCode <= 57 || keyCode == 8 || (keyCode >= 96 && keyCode <= 105)) && isShift == false);
          }
    </script>


  



    <%--javascript for autoCompute module in Bulk Insert--%>

     <script type="text/javascript" language="javascript">

         //calculate
         function CalculateValue(obj) {
             var tr = obj.parentNode.parentNode //get the entered row object.
             var txtPopu = tr.cells[2].getElementsByTagName("INPUT")[0] //population textbox

             var txtMale = tr.cells[3].getElementsByTagName("INPUT")[0] //male textbox
             var txtFemale = tr.cells[4].getElementsByTagName("INPUT")[0] //female textbox
             var txtTotal = tr.cells[5].getElementsByTagName("INPUT")[0] //total textbox
             var txtPercent = tr.cells[6].getElementsByTagName("INPUT")[0] //percentage textbox

             // do calculations
             txtTotal.value = parseInt(txtMale.value) + parseInt(txtFemale.value); //total value calculation.
             txtPercent.value = (parseInt(txtTotal.value) / parseInt(txtPopu.value)) * 100 //percentage calculation.

         }

    </script>
  
  
  
  
  
  <%--  javascript for modal popup--%>
   
     <script type="text/javascript" src="../scripts/jquery.js"></script>
     
    
    <script type="text/javascript">


        $(document).ready(function () {

            // Set up for displaying modal dialogs
            $('a[name=modal]').click(function (e) {
                // Prevent the default link behavior of navigation so we can use the link to show the Window
                e.preventDefault();

                // Determine which href was clicked if it was in fact an href(though this demo as only one.) 
                var id = $(this).attr('href');

                // Determine browser windows dimensions. 
                var maskHeight = $(document).height();
                var maskWidth = $(window).width();

                // Set dimensions for the mask to opaque the screen when the modal window is displayed.
                $('#mask').css({ 'width': maskWidth, 'height': maskHeight });

                // Make the Window Opaque        
                $('#mask').fadeIn("fast");
                $('#mask').fadeTo("slow", 0.8);

                //Get the window height and width
                var winH = $(window).height();
                var winW = $(window).width();

                // Set the Modal Window's dimensions to center in the browser window.
                $(id).css('top', winH / 2 - $(id).height() / 2);
                $(id).css('left', winW / 2 - $(id).width() / 2);

                // Show the Modal Window
                $(id).fadeIn("fast");

            });

            // Handle Close Button Click Event
            $('.window .close').click(function (e) {
                // Cancel the link behavior
                e.preventDefault();

                $('#mask').hide();
                $('.window').hide();
                $('.window2').hide();
                $('.window3').hide();
            });

            // The user clicks OUTSIDE the Modal Window and the window will be closed without save.
            $('#mask').click(function () {
                $(this).hide();
                $('.window').hide();
                $('.window2').hide();
                $('.window3').hide();
            });

        });
    </script>



    
   
    
    <link href="Themes/Styles.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        #subheaderWrapper
        {
            height: 41px;
            
        }
    </style>
</head>
<body>
    <div id="wrapper">

        <form id="form1" runat="server">
        
            <div id="header" style="background-color:#a2cc85; margin-top: 7px;">
                <span class="title">Paombong Healthcare Information System
                <asp:Image ID="Image1" runat="server" Height="55px" 
                    ImageUrl="~/images/icon hd2.png" style="margin-left: 15px" Width="80px" />
                </span><br />
                <span class="breadcrumb">
                    <asp:SiteMapPath ID="SiteMapPath1" runat="server">
                    </asp:SiteMapPath>
                </span>
            </div>
            <div id="subheaderWrapper" style="background-color:#d3e7c5">
            <div id="adminFunctions" style="float:right; height: 39px;">
            <span>
                <asp:Label ID="lbl_AdminPrivileges" runat="server" Font-Bold="True" 
                    Font-Size="Small" Text="Admin:" Visible="False"></asp:Label>
                
                <asp:ImageButton ID="imgBtn_addUser" runat="server" 
                    ImageUrl="~/images/addUsers.png" onclick="imgBtn_addUser_Click" 
                    ToolTip="Add Users" Width="41px" Height="37px" style="margin-left: 16px" 
                    CausesValidation="False" Visible="False" />
                <asp:ImageButton ID="imgBtn_ManageUser" runat="server" 
                    ImageUrl="~/images/business_users_process.png" onclick="imgBtn_ManageUser_Click" 
                    ToolTip="Manage Users" Width="41px" Height="30px" 
                    style="margin-left: 15px" CausesValidation="False" Visible="False" />
                <br />
                </span>
                </div>
            <div id="welcomeUser" style="float:left; height: 47px; width: 540px;">
                <asp:Image ID="img_UserRole" runat="server" ImageUrl="~/images/guest.png" 
                         Width="37px" Height="39px" />
                <asp:ContentPlaceHolder ID="LoginContent" runat="server">
                    
                     

                     <asp:LoginView ID="LoginView1" runat="server">
                         <LoggedInTemplate>
                             Welcome back,
                             <asp:LoginName ID="HeadLoginName0" runat="server" />
                             </span>!
                        
                        [
                             <asp:LoginStatus ID="HeadLoginStatus2" runat="server" LogoutAction="Redirect" LogoutPageUrl="~/" LogoutText="Log Out" />
                             ]
                         </LoggedInTemplate>
                         <AnonymousTemplate>
                             Welcome Guest, [
                             <a ID="HeadLoginStatus1" runat="server" href="~/Public/Login.aspx">Log In</a> ]
                         </AnonymousTemplate>
                     </asp:LoginView>
                </asp:ContentPlaceHolder>
               
               
                &nbsp;</div>
            </div>
            <div id="content">
                <asp:contentplaceholder id="MainContent" runat="server">
                  <!-- Page-specific content will go here... -->
                </asp:contentplaceholder>
            </div>
            
            <div id="navigation">
                
                <ul>
                    <li>
                        <asp:HyperLink runat="server" ID="lnkHome" NavigateUrl="~/Default.aspx" 
                            Height="16px" Width="178px">Home</asp:HyperLink>
                    </li>  
                   <%-- <asp:Repeater runat="server" ID="menu" DataSourceID="SiteMapDataSource1">--%>
                    <asp:Repeater runat="server" ID="menu">
                        <ItemTemplate>
                            <li>
                                <asp:HyperLink ID="lnkMenuItem" runat="server" NavigateUrl='<%# Eval("Url") %>'><%# Eval("Title") %></asp:HyperLink>
                                
                                <asp:Repeater ID="submenu" runat="server" DataSource="<%# ((SiteMapNode) Container.DataItem).ChildNodes %>">
                                    <HeaderTemplate>
                                        <ul>
                                    </HeaderTemplate>
                                    <ItemTemplate>
                                        <li>
                                            <asp:HyperLink ID="lnkMenuItem" runat="server" NavigateUrl='<%# Eval("Url") %>'><%# Eval("Title") %></asp:HyperLink>
                                        </li>
                                    </ItemTemplate>
                                    <FooterTemplate>
                                        </ul>
                                    </FooterTemplate>
                                </asp:Repeater>
                            </li>
                        </ItemTemplate>
                    </asp:Repeater>
                </ul>

                <asp:SiteMapDataSource ID="SiteMapDataSource2" runat="server" ShowStartingNode="false" SiteMapProvider="NurseSitemap"/>
                <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="false" SiteMapProvider="DoctorSitemap" />

                 <asp:SiteMapDataSource ID="SiteMapDataSource3" runat="server" ShowStartingNode="false" SiteMapProvider="MidwifeSitemap"/>
            </div>
           
        </form>
        </div>
         <br />




           
</body>
</html>

