<%@ Master Language="C#" AutoEventWireup="true" CodeFile="SiteTemplate.master.cs" Inherits="SiteTemplate" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    
    
      <script type="text/javascript" language="javascript">

          function myPopup() {
              window.open("http://www.google.com/")
          }

      </script>

      <script type="text/javascript" language="javascript">


          var isShift = false;

          function keyUP(keyCode) {
              if (keyCode == 16)
                  isShift = false;
          }



          function isNumeric(keyCode) {
              if (keyCode == 16)
                  isShift = true;

              return ((keyCode >= 48 && keyCode <= 57 || keyCode == 8 || (keyCode >= 96 && keyCode <= 105)) && isShift == false);
          }
    </script>






     <script type="text/javascript" language="javascript">

         //calculate
         function CalculateValue(obj) {
             var tr = obj.parentNode.parentNode //get the entered row object.
             var txtPopu = tr.cells[2].getElementsByTagName("INPUT")[0] //population textbox

             var txtMale = tr.cells[3].getElementsByTagName("INPUT")[0] //male textbox
             var txtFemale = tr.cells[4].getElementsByTagName("INPUT")[0] //female textbox
             var txtTotal = tr.cells[5].getElementsByTagName("INPUT")[0] //total textbox
             var txtPercent = tr.cells[6].getElementsByTagName("INPUT")[0] //percentage textbox

             // do calculations
             txtTotal.value = parseInt(txtMale.value) + parseInt(txtFemale.value); //total value calculation.
             txtPercent.value = (parseInt(txtTotal.value) / parseInt(txtPopu.value)) * 100 //percentage calculation.

         }

    </script>




	<link href="main.css" rel="stylesheet" type="text/css" />

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="height: 987px; color: #0000FF; ">
    <form id="form1" runat="server">
    <div style="height: 982px; width: 1021px; margin-right: 0px;">
        
        <br />
        <br />
        <br />
        <br />
        <asp:Panel ID="panel_Footer" runat="server" BorderStyle="None" 
            
            
            
            
            
            style="margin: 0; padding: 0; list-style: none; top: 893px; left: 17px; position: absolute; height: 100px; width: 1009px; background-color: #99CCFF; float: left;" 
            BackColor="Black">
            <asp:Image ID="image_MapuaLogo" runat="server" Height="75px" 
                ImageUrl="~/images/image3.png" Width="74px" style="margin-left: 50px" />
            <asp:Image ID="image_Paombong" runat="server" 
                ImageUrl="~/images/image5.png" 
                
                

                
                
                
                
                
                
                
                style="top: 0px; left: 790px; position: absolute; height: 72px; width: 85px; right: 50px; margin-right: 0px;" />

<div id="header">
<div id="mainNav" 
        
        style="left: 199px; bottom: 56px; height: 28px; color: #000000; width: 513px;">
  <ul id="lifestyleSubNav">
    <li><a href="Public/About.aspx">About</a></li>
    <li><a href="Public/Help.aspx">Help</a></li>
    <li><a href="http://www.mapua.edu.ph">Mapua Website</a></li>
    <li><a href="Public/Sitemap.aspx" class="last">Sitemap</a></li>
</ul>
</div>
</div>
 
            <asp:Label ID="Label2" runat="server" Font-Bold="False" 
                style="top: 58px; left: 159px; position: absolute; height: 22px; width: 590px;" 
                
                
                Text="This program was provided by Mapua Institute of Technology For the Municipality of Paombong"></asp:Label>
        </asp:Panel>
        <asp:Panel ID="panel_Header" runat="server" 
            
            
            
            
            
            
            style="top: 12px; left: 16px; position: absolute; height: 131px; width: 1017px; float: left; background-color: #99CCFF;">
            <asp:Menu ID="menu_Bar" runat="server" BackColor="#E3EAEB" 
                DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" 
                ForeColor="#666666" Height="36px" ItemWrap="True" Orientation="Horizontal" 
                StaticSubMenuIndent="30px" 
                style="top: 132px; left: 6px; position: absolute; width: 1006px; right: -78px;" 
                PathSeparator="|" RenderingMode="Table" SkinID="2" 
                IncludeStyleBlock="False">
                <DynamicHoverStyle BackColor="#666666" ForeColor="White" />
                <DynamicMenuItemStyle HorizontalPadding="5px" ItemSpacing="10px" 
                    VerticalPadding="2px" />
                <DynamicMenuStyle BackColor="#E3EAEB" />
                <DynamicSelectedStyle BackColor="#1C5E55" />
                <Items>
                    <asp:MenuItem Text="Home" Value="Home" NavigateUrl="~/Default.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="Patient Demographics" Value="Patient Demographics">
                        <asp:MenuItem Text="Add Patient" 
                            NavigateUrl="~/Patient Demographics/AddPatient.aspx" 
                            Value="Add/Edit Patient"></asp:MenuItem>
                        <asp:MenuItem Text="View and Edit Patient" 
                            NavigateUrl="~/Patient Demographics/ViewEditPatient.aspx" Value="View Patient"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="Medical Record" Value="Medical Record">
                        <asp:MenuItem NavigateUrl="~/Medical Record/AddMedicalRecord.aspx" 
                            Text="Add Patient Medical Record" Value="Patient Medical Record">
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Medical Record/Consultation.aspx" 
                            Text="Daily Patient Record" Value="Patient Medical Record">
                        </asp:MenuItem>
                        <asp:MenuItem Text="View Patient Medical Record" NavigateUrl="~/Medical Record/ViewRecordPatient.aspx"
                            Value="View Patient Medical Record"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="Medicine Inventory" Value="Medicine Inventory">
                        <asp:MenuItem Text="Add Medicine" Value="Add Medicine" NavigateUrl="~/Medicine Inventory/AddMedicine.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Edit Medicine" Value="Edit Medicine" NavigateUrl="~/Medicine Inventory/EditMedicine.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Delete Medicine" Value="Delete Medicine" NavigateUrl="~/Medicine Inventory/DeleteMedicine.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Inventory" Value="Inventory" NavigateUrl="~/Medicine Inventory/Inventory.aspx"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="Reports" Value="Reports">
                        <asp:MenuItem Text="New/View/Delete Report" Value="New" NavigateUrl="~/Reports/mReport.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="View Consolidated Report" Value="Edit" NavigateUrl="~/Reports/ViewEditReport.aspx"></asp:MenuItem>
                    </asp:MenuItem>
                </Items>
                <StaticHoverStyle BackColor="#666666" ForeColor="White" />
                <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <StaticSelectedStyle BackColor="#1C5E55" />
            </asp:Menu>
            &nbsp;
            <div id="wrapAll" style="width: 941px;">
            <div id="wrap"  style="width: 809px; height: 104px; float: right;">
            <div id="loginview" 
                    style="width: 274px; float: right; height: 101px; margin-left: 8px;">
				<asp:LoginView ID="HeadLoginView0" runat="server" EnableViewState="false">
					<AnonymousTemplate>
						Welcome Guest, [
						<a ID="HeadLoginStatus1" runat="server" href="~/Public/Login.aspx">
						Log In</a> ]
					</AnonymousTemplate>
					<LoggedInTemplate>Welcome<span class="bold">
						<asp:LoginName ID="HeadLoginName0" runat="server" />
						</span>! <br/>[
						<asp:LoginStatus ID="HeadLoginStatus2" runat="server" LogoutAction="Redirect" LogoutPageUrl="~/" LogoutText="Log Out" />
						]
					</LoggedInTemplate>

                   
				</asp:LoginView>
                <br />
                <br />
                <asp:Label ID="lbl_AdminPrivileges" runat="server" Text="Admin:" 
                    Font-Bold="True" Font-Size="Medium"></asp:Label>
                &nbsp;&nbsp;
                <asp:HyperLink ID="HyperLinktoAddUser" runat="server" Font-Size="Small" 
                    ForeColor="Red" NavigateUrl="~/Admin/Add Users.aspx">Add New User</asp:HyperLink>
                &nbsp;
                <asp:HyperLink ID="HyperLinktoManageRoles" runat="server" Font-Size="Small" 
                    ForeColor="Red" NavigateUrl="~/Admin/UsersAndRoles.aspx">Manage Roles</asp:HyperLink>
			</div>
			<div id="label" style="width: 473px; float: left; height: 101px;">
				<h1 style="height: 99px; margin-bottom: 11px; width: 246px;">
                    <asp:Image ID="Image3" runat="server" ImageUrl="~/images/phis_name.png" 
                        Height="56px" Width="211px" style="margin-left: 18px; margin-top: 6px" />
                    </h1>
			</div>
			</div>
			
			<div id="logo" style="float: left; width: 78px;">
				<asp:Image ID="Image2" runat="server" Height="74px" 
                    ImageUrl="~/images/icon hd2.png" Width="75px" 
                    style="margin-left: 11px; margin-top: 10px" />
			</div>
			</div>
		</asp:Panel>
        <br />
        <br />
        <br />
        <asp:Panel ID="panel_Content" runat="server" 
            
            
            
            
            
            
            style="top: 183px; left: 15px; position: absolute; height: 712px; width: 1012px">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                
            </asp:ContentPlaceHolder>
        </asp:Panel>




    </div>
    </form>
</body>
</html>