<%@ Master Language="C#" AutoEventWireup="true" CodeFile="SiteTemplate.master.cs" Inherits="SiteTemplate" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
	<link href="main.css" rel="stylesheet" type="text/css" />
</head>
<body style="height: 1038px; color: #0000FF;">
    <form id="form1" runat="server">
    <div style="height: 1033px; width: 1243px">
        
        <br />
        <br />
        <br />
        <br />
        <asp:Panel ID="panel_Footer" runat="server" BorderStyle="None" 
            
            
            
            
            style="margin: 0; padding: 0; list-style: none; top: 947px; left: 17px; position: absolute; height: 100px; width: 1231px; background-color: #99CCFF; float: left;" BackColor="Black">
            <asp:Image ID="image_MapuaLogo" runat="server" Height="95px" 
                ImageUrl="~/images/image3.png" Width="106px" />
            <asp:Image ID="image_Paombong" runat="server" 
                ImageUrl="~/images/image5.png" 
                
                

                
                
                
                
                
                style="top: 4px; left: 1132px; position: absolute; height: 92px; width: 95px;" />

<div id="header">
<div id="mainNav" style="left: 288px; bottom: 16px; height: 28px; color: #000000; width: 513px;">
  <ul id="lifestyleSubNav">
    <li><a href="lifestyle/journal.htm">About</a></li>
    <li><a href="lifestyle/photos.htm">Help</a></li>
    <li><a href="lifestyle/conditions.htm">Mapua Website</a></li>
    <li><a href="lifestyle/register.htm" class="last">Sitemap</a></li>
</ul>
</div>
</div>
 
            <asp:Label ID="Label2" runat="server" Font-Bold="False" 
                style="top: 21px; left: 254px; position: absolute; height: 22px; width: 590px;" 
                Text="This program was provided by Mapua Institute of Technology For the Municipality of Paombong"></asp:Label>
        </asp:Panel>
        <asp:Panel ID="panel_Header" runat="server" 
            
            
            
            style="top: 12px; left: 10px; position: absolute; height: 131px; width: 1239px; float: left; background-color: #99CCFF;" 
            BackImageUrl="~/images/Header.png">
            <asp:Menu ID="menu_Bar" runat="server" BackColor="#E3EAEB" 
                DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" 
                ForeColor="#666666" Height="36px" ItemWrap="True" Orientation="Horizontal" 
                StaticSubMenuIndent="30px" 
                style="top: 132px; left: 1px; position: absolute; width: 1238px;" 
                PathSeparator="|" RenderingMode="Table" SkinID="2" 
                IncludeStyleBlock="False">
                <DynamicHoverStyle BackColor="#666666" ForeColor="White" />
                <DynamicMenuItemStyle HorizontalPadding="5px" ItemSpacing="10px" 
                    VerticalPadding="2px" />
                <DynamicMenuStyle BackColor="#E3EAEB" />
                <DynamicSelectedStyle BackColor="#1C5E55" />
                <Items>
                    <asp:MenuItem Text="Home (Dashboard)" Value="Home (Dashboard)"></asp:MenuItem>
                    <asp:MenuItem Text="Patient Demographics" Value="Patient Demographics">
                        <asp:MenuItem Text="Add Patient" 
                            NavigateUrl="~/Patient Demographics/AddPatient.aspx" 
                            Value="Add/Edit Patient"></asp:MenuItem>
                        <asp:MenuItem Text="View and Edit Patient" 
                            NavigateUrl="~/Patient Demographics/ViewEditPatient.aspx" Value="View Patient"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="Medical Record" Value="Medical Record">
                        <asp:MenuItem NavigateUrl="~/Medical Record/AddMedicalRecord.aspx" 
                            Text="Add Patient Medical Record" Value="Patient Medical Record">
                        </asp:MenuItem>
                        <asp:MenuItem Text="View Patient Medical Record" NavigateUrl="~/Medical Record/ViewRecordPatient.aspx"
                            Value="View Patient Medical Record"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="Medicine Inventory" Value="Medicine Inventory">
                        <asp:MenuItem Text="Add Medicine" Value="Add Medicine" NavigateUrl="~/Medicine Inventory/AddMedicine.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Edit Medicine" Value="Edit Medicine" NavigateUrl="~/Medicine Inventory/EditMedicine.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Delete Medicine" Value="Delete Medicine" NavigateUrl="~/Medicine Inventory/DeleteMedicine.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Inventory" Value="Inventory" NavigateUrl="~/Medicine Inventory/Inventory.aspx"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="Reports" Value="Reports">
                        <asp:MenuItem Text="New/View/Delete Report" Value="New" NavigateUrl="~/Reports/mReport.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="View Consolidated Report" Value="Edit" NavigateUrl="~/Reports/ViewEditReport.aspx"></asp:MenuItem>
                    </asp:MenuItem>
                </Items>
                <StaticHoverStyle BackColor="#666666" ForeColor="White" />
                <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <StaticSelectedStyle BackColor="#1C5E55" />
            </asp:Menu>
            &nbsp;
            <div id="wrapAll" style="width: 1240px;">
            <div id="wrap"  style="width: 1089px; height: 104px; float: right;">
            <div id="loginview" style="width: 301px; float: right; height: 101px;">
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<asp:LoginView ID="HeadLoginView0" runat="server" EnableViewState="false">
					<AnonymousTemplate>
						[
						<a ID="HeadLoginStatus1" runat="server" href="~/Account/Login.aspx">
						Log In</a> ]
					</AnonymousTemplate>
					<LoggedInTemplate>
						Welcome <span class="bold">
						<asp:LoginName ID="HeadLoginName0" runat="server" />
						</span>! [
						<asp:LoginStatus ID="HeadLoginStatus2" runat="server" LogoutAction="Redirect" LogoutPageUrl="~/" LogoutText="Log Out" />
						]
					</LoggedInTemplate>
				</asp:LoginView>
			</div>
			<div id="label" style="width: 782px; float: left; height: 101px;">
				<h1 style="height: 99px; margin-bottom: 11px">
                    <asp:Image ID="Image3" runat="server" ImageUrl="~/images/phis_name.png" 
                        Height="85px" Width="323px" />
                    </h1>
			</div>
			</div>
			
			<div id="logo" style="float: left;">
				<asp:Image ID="Image2" runat="server" Height="107px" 
                    ImageUrl="~/images/icon hd2.png" Width="118px" />
			</div>
			</div>
		</asp:Panel>
        <br />
        <br />
        <br />
        <asp:Panel ID="panel_Content" runat="server" 
            
            
            style="top: 183px; left: 15px; position: absolute; height: 694px; width: 1237px">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <p>
                    <br />
                </p>
                <p>
                    &nbsp;</p>
                <p>
                    &nbsp;</p>
                <p>
                    &nbsp;</p>
                <p>
                    &nbsp;</p>
                <p>
                    &nbsp;</p>
                <p>
                    &nbsp;</p>
                <p>
                    &nbsp;</p>
                <p>
                    &nbsp;</p>
                <p>
                    &nbsp;</p>
                <p>
                    &nbsp;</p>
                <p>
                    &nbsp;</p>
                <p>
                    &nbsp;</p>
                <p>
                    &nbsp;</p>
                <p>
                    &nbsp;</p>
                <p>
                    &nbsp;</p>
                <p>
                    &nbsp;</p>
            </asp:ContentPlaceHolder>
        </asp:Panel>




    </div>
    </form>
</body>
</html>