<%@ Master Language="C#" AutoEventWireup="true" CodeFile="SiteTemplate4.master.cs" Inherits="SiteTemplate4" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    
    
     
      <script type="text/javascript" language="javascript">


          var isShift = false;

          function keyUP(keyCode) {
              if (keyCode == 16)
                  isShift = false;
          }



          function isNumeric(keyCode) {
              if (keyCode == 16)
                  isShift = true;

              return ((keyCode >= 48 && keyCode <= 57 || keyCode == 8 || (keyCode >= 96 && keyCode <= 105)) && isShift == false);
          }
    </script>



    
   
   
     <script type="text/javascript" src="../scripts/jquery.js"></script>
     
    
    <script type="text/javascript">


        $(document).ready(function () {

            // Set up for displaying modal dialogs
            $('a[name=modal]').click(function (e) {
                // Prevent the default link behavior of navigation so we can use the link to show the Window
                e.preventDefault();

                // Determine which href was clicked if it was in fact an href(though this demo as only one.) 
                var id = $(this).attr('href');

                // Determine browser windows dimensions. 
                var maskHeight = $(document).height();
                var maskWidth = $(window).width();

                // Set dimensions for the mask to opaque the screen when the modal window is displayed.
                $('#mask').css({ 'width': maskWidth, 'height': maskHeight });

                // Make the Window Opaque        
                $('#mask').fadeIn("fast");
                $('#mask').fadeTo("slow", 0.8);

                //Get the window height and width
                var winH = $(window).height();
                var winW = $(window).width();

                // Set the Modal Window's dimensions to center in the browser window.
                $(id).css('top', winH / 2 - $(id).height() / 2);
                $(id).css('left', winW / 2 - $(id).width() / 2);

                // Show the Modal Window
                $(id).fadeIn("fast");

            });

            // Handle Close Button Click Event
            $('.window .close').click(function (e) {
                // Cancel the link behavior
                e.preventDefault();

                $('#mask').hide();
                $('.window').hide();
                $('.window2').hide();
            });

            // The user clicks OUTSIDE the Modal Window and the window will be closed without save.
            $('#mask').click(function () {
                $(this).hide();
                $('.window').hide();
                $('.window2').hide();
            });

        });
    </script>



    
   
    
    <link href="Themes/style2Popup.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        #subheaderWrapper
        {
            height: 38px;
            
        }
    </style>
</head>
<body>
    <div id="wrapper">

        <form id="form1" runat="server">
        
            <div id="header" style="background-color:#a2cc85; margin-top: 7px;">
                <span class="title">Paombong Healthcare Information System
                <asp:Image ID="Image1" runat="server" Height="46px" 
                    ImageUrl="~/images/icon hd2.png" style="margin-left: 15px" Width="59px" />
                </span><br />
                <span class="breadcrumb">
                    <asp:SiteMapPath ID="SiteMapPath1" runat="server">
                    </asp:SiteMapPath>
                </span>
            </div>
            <div id="subheaderWrapper" style="background-color:#d3e7c5">
            <div id="adminFunctions" style="float:right; height: 31px;">
            <span>
                <asp:Label ID="lbl_AdminPrivileges" runat="server" Font-Bold="True" 
                    Font-Size="Small" Text="Admin:"></asp:Label>
                
                <asp:ImageButton ID="imgBtn_addUser" runat="server" 
                    ImageUrl="~/images/addUsers.png" onclick="imgBtn_addUser_Click" 
                    ToolTip="Add Users" Width="41px" Height="37px" style="margin-left: 16px" />
                <asp:ImageButton ID="imgBtn_ManageUser" runat="server" 
                    ImageUrl="~/images/business_users_process.png" onclick="imgBtn_ManageUser_Click" 
                    ToolTip="Manage Users" Width="41px" Height="30px" 
                    style="margin-left: 15px" />
                <br />
                </span>
                </div>
            <div id="welcomeUser" style="float:left; height: 31px; width: 321px;">
                <asp:ContentPlaceHolder ID="LoginContent" runat="server">
                    
                     <asp:LoginView ID="LoginView1" runat="server">
                         <LoggedInTemplate>
                             Welcome back,
                             <asp:LoginName ID="HeadLoginName0" runat="server" />
                             </span>!
                        
                        [
                             <asp:LoginStatus ID="HeadLoginStatus2" runat="server" LogoutAction="Redirect" LogoutPageUrl="~/" LogoutText="Log Out" />
                             ]
                         </LoggedInTemplate>
                         <AnonymousTemplate>
                             Welcome Guest, [
                             <a ID="HeadLoginStatus1" runat="server" href="~/Public/Login.aspx">Log In</a> ]
                         </AnonymousTemplate>
                     </asp:LoginView>
                </asp:ContentPlaceHolder>
               
               
                </div>
            </div>
            <div id="content">
                <asp:contentplaceholder id="MainContent" runat="server">
                  <!-- Page-specific content will go here... -->
                </asp:contentplaceholder>
            </div>
            
            <div id="navigation">
                
                <ul>
                    <li>
                        <asp:HyperLink runat="server" ID="lnkHome" NavigateUrl="~/Default.aspx" 
                            Height="16px" Width="178px">Home</asp:HyperLink>
                    </li>  
                    <asp:Repeater runat="server" ID="menu" DataSourceID="SiteMapDataSource1">
                        <ItemTemplate>
                            <li>
                                <asp:HyperLink ID="lnkMenuItem" runat="server" NavigateUrl='<%# Eval("Url") %>'><%# Eval("Title") %></asp:HyperLink>
                                
                                <asp:Repeater ID="submenu" runat="server" DataSource="<%# ((SiteMapNode) Container.DataItem).ChildNodes %>">
                                    <HeaderTemplate>
                                        <ul>
                                    </HeaderTemplate>
                                    <ItemTemplate>
                                        <li>
                                            <asp:HyperLink ID="lnkMenuItem" runat="server" NavigateUrl='<%# Eval("Url") %>'><%# Eval("Title") %></asp:HyperLink>
                                        </li>
                                    </ItemTemplate>
                                    <FooterTemplate>
                                        </ul>
                                    </FooterTemplate>
                                </asp:Repeater>
                            </li>
                        </ItemTemplate>
                    </asp:Repeater>
                </ul>

                <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="false" />
            </div>
           
        </form>
        </div>
         <br />




           
</body>
</html>

