<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
   
    <siteMapNode url="~/Default.aspx" title="Home">
       
        <siteMapNode title="Patient Demographics">
            <siteMapNode url="~/Patient Demographics/AddPatient.aspx" title="Add New Patient" />
            <siteMapNode url="~/Patient Demographics/PatientInquiry.aspx" title="Patient Inquiry" />
            <siteMapNode url="~/Patient Demographics/ViewEditPatient.aspx" title="Manage Patient" />
            
        </siteMapNode>

        <siteMapNode title="Medical Records">
            
            <siteMapNode url="~/Medical Record/Consultation.aspx" title="Patient Consultation" />
            
          <siteMapNode url="~/Medical Record/MedicalHistory.aspx" title="View Patient Medical Records/History" />
            
        </siteMapNode>
        <siteMapNode title="Inventory">
            <siteMapNode url="~/Medicine Inventory/AddMedicine.aspx" title="Add to Inventory" />
            <siteMapNode url="~/Medicine Inventory/EditMedicine.aspx" title="Edit Inventory Items" />
            <siteMapNode url="~/Medicine Inventory/DeleteMedicine.aspx" title="Delete Inventory Items" />            
            <siteMapNode url="~/Medicine Inventory/Inventory.aspx" title="View Inventory" />
    </siteMapNode>
        <siteMapNode title="Reports">
            <siteMapNode url="~/Reports/Bulk/Childcare.aspx" title="Bulk Insert" />
            <siteMapNode url="~/Reports/mReport.aspx" title="New/View/Delete Report" />
            <siteMapNode url="~/Reports/ViewEditReport.aspx" title="View Consolidated" />
            <siteMapNode url="~/Reports/previewReport.aspx" title="Preview Report" />
        </siteMapNode>
       
        
    </siteMapNode>
   
        
</siteMap>
