<%@ Master Language="C#" AutoEventWireup="true" CodeFile="SiteTemplate3.master.cs" Inherits="SiteTemplate3" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    
    
      <script type="text/javascript" language="javascript">


          var isShift = false;

          function keyUP(keyCode) {
              if (keyCode == 16)
                  isShift = false;
          }



          function isNumeric(keyCode) {
              if (keyCode == 16)
                  isShift = true;

              return ((keyCode >= 48 && keyCode <= 57 || keyCode == 8 || (keyCode >= 96 && keyCode <= 105)) && isShift == false);
          }
    </script>






     <script type="text/javascript" language="javascript">

         //calculate
         function CalculateValue(obj) {
             var tr = obj.parentNode.parentNode //get the entered row object.
             var txtPopu = tr.cells[2].getElementsByTagName("INPUT")[0] //population textbox

             var txtMale = tr.cells[3].getElementsByTagName("INPUT")[0] //male textbox
             var txtFemale = tr.cells[4].getElementsByTagName("INPUT")[0] //female textbox
             var txtTotal = tr.cells[5].getElementsByTagName("INPUT")[0] //total textbox
             var txtPercent = tr.cells[6].getElementsByTagName("INPUT")[0] //percentage textbox

             // do calculations
             txtTotal.value = parseInt(txtMale.value) + parseInt(txtFemale.value); //total value calculation.
             txtPercent.value = (parseInt(txtTotal.value) / parseInt(txtPopu.value)) * 100 //percentage calculation.

         }

    </script>


    
    
    <link href="Themes/Styles.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        #subheaderWrapper
        {
            height: 38px;
            
        }
    </style>
</head>
<body>
    <div id="wrapper">

        <form id="form1" runat="server">
        
            <div id="header" style="background-color:#a2cc85; margin-top: 7px;">
                <span class="title">Paombong Healthcare Information System
                <asp:Image ID="Image1" runat="server" Height="46px" 
                    ImageUrl="~/images/icon hd2.png" style="margin-left: 15px" Width="59px" />
                </span><br />
                <span class="breadcrumb">
                    <asp:SiteMapPath ID="SiteMapPath1" runat="server">
                    </asp:SiteMapPath>
                </span>
            </div>
            <div id="subheaderWrapper" style="background-color:#d3e7c5">
            <div id="adminFunctions" style="float:right; height: 31px;">
            <span>
                <asp:Label ID="lbl_AdminPrivileges" runat="server" Font-Bold="True" 
                    Font-Size="Small" Text="Admin:"></asp:Label>
                
                <asp:ImageButton ID="imgBtn_addUser" runat="server" 
                    ImageUrl="~/images/addUsers.png" onclick="imgBtn_addUser_Click" 
                    ToolTip="Add Users" Width="41px" Height="37px" style="margin-left: 16px" />
                <asp:ImageButton ID="imgBtn_ManageUser" runat="server" 
                    ImageUrl="~/images/business_users_process.png" onclick="imgBtn_ManageUser_Click" 
                    ToolTip="Manage Users" Width="41px" Height="30px" 
                    style="margin-left: 15px" />
                <br />
                </span>
                </div>
            <div id="welcomeUser" style="float:left; height: 31px; width: 321px;">
                <asp:ContentPlaceHolder ID="LoginContent" runat="server">
                    
                     <asp:LoginView ID="LoginView1" runat="server">
                         <LoggedInTemplate>
                             Welcome back,
                             <asp:LoginName ID="HeadLoginName0" runat="server" />
                             </span>!
                        
                        [
                             <asp:LoginStatus ID="HeadLoginStatus2" runat="server" LogoutAction="Redirect" LogoutPageUrl="~/" LogoutText="Log Out" />
                             ]
                         </LoggedInTemplate>
                         <AnonymousTemplate>
                             Welcome Guest, [
                             <a ID="HeadLoginStatus1" runat="server" href="~/Public/Login.aspx">Log In</a> ]
                         </AnonymousTemplate>
                     </asp:LoginView>
                </asp:ContentPlaceHolder>
               
               
                </div>
            </div>
            <div id="content">
                <asp:contentplaceholder id="MainContent" runat="server">
                  <!-- Page-specific content will go here... -->
                </asp:contentplaceholder>
            </div>
            
            <div id="navigation">
                
                <ul>
                    <li>
                        <asp:HyperLink runat="server" ID="lnkHome" NavigateUrl="~/Default.aspx" 
                            Height="16px" Width="178px">Home</asp:HyperLink>
                    </li>  
                    <asp:Repeater runat="server" ID="menu" DataSourceID="SiteMapDataSource1">
                        <ItemTemplate>
                            <li>
                                <asp:HyperLink ID="lnkMenuItem" runat="server" NavigateUrl='<%# Eval("Url") %>'><%# Eval("Title") %></asp:HyperLink>
                                
                                <asp:Repeater ID="submenu" runat="server" DataSource="<%# ((SiteMapNode) Container.DataItem).ChildNodes %>">
                                    <HeaderTemplate>
                                        <ul>
                                    </HeaderTemplate>
                                    <ItemTemplate>
                                        <li>
                                            <asp:HyperLink ID="lnkMenuItem" runat="server" NavigateUrl='<%# Eval("Url") %>'><%# Eval("Title") %></asp:HyperLink>
                                        </li>
                                    </ItemTemplate>
                                    <FooterTemplate>
                                        </ul>
                                    </FooterTemplate>
                                </asp:Repeater>
                            </li>
                        </ItemTemplate>
                    </asp:Repeater>
                </ul>

                <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="false" />
            </div>
           
        </form>
        </div>
         <br />




           
</body>
</html>

